server.servlet.context-path=/clinicajava
spring.datasource.url=jdbc:postgresql://localhost:5432/clinica_java
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
